<?xml version="1.0" encoding="UTF-16" standalone="yes"?>
	<SCENE>

        <INITIALS>
            <frustum near="0.1" far="500"/>                      <!-- frustum planes-->
            <translation x="0" y="0" z="0" />                 <!-- initial translate -->
            <rotation axis="x" angle="0" />                  <!-- initial rotation 3 -->
            <rotation axis="y" angle="0" />                  <!-- initial rotation 2 -->
            <rotation axis="z" angle="0" />                  <!-- initial rotation 1 -->
            <scale sx="0.2" sy="0.2" sz="0.2" />                  <!-- initial scaling -->
            <reference length="1" />                          <!-- axis length; "0" means no axis-->
        </INITIALS>


        <ILLUMINATION>
            <ambient r="0.5" g="0.5" b="0.5" a="1" />            <!-- global ambient -->
            <background r="0" g="0" b="0" a="1" />         <!-- background color -->
        </ILLUMINATION>


        <LIGHTS>
            <LIGHT id="lightone">                                    <!-- light identifier -->
                <enable value ="1" />                         <!-- enable/disable -->
                <position x="1" y="6" z="1" w="1" />       <!-- light position -->
                <ambient r="0" g="0" b="0" a="1" />        <!-- ambient component -->
                <diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
                <specular r="1" g="1" b="0" a="1" />       <!-- specular component -->
            </LIGHT>

            
            <LIGHT id="lightwo">                                    <!-- light identifier -->
                <enable value ="1" />                         <!-- enable/disable -->
                <position x="1" y="1" z="1" w="1" />       <!-- light position -->
                <ambient r="0" g="0" b="0" a="1" />        <!-- ambient component -->
                <diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
                <specular r="0" g="0" b="0" a="0" />       <!-- specular component -->
            </LIGHT>

            
            <LIGHT id="lighthree">                                    <!-- light identifier -->
                <enable value ="1" />                         <!-- enable/disable -->
                <position x="1" y="0" z="1" w="1" />       <!-- light position -->
                <ambient r="0" g="0" b="0" a="1" />        <!-- ambient component -->
                <diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
                <specular r="1" g="1" b="1" a="0" />       <!-- specular component -->
            </LIGHT>

            
            <LIGHT id="lightfour">                                    <!-- light identifier -->
                <enable value ="1" />                         <!-- enable/disable -->
                <position x="0" y="0" z="0" w="0" />       <!-- light position -->
                <ambient r="0" g="0" b="0" a="1" />        <!-- ambient component -->
                <diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
                <specular r="1" g="1" b="1" a="0" />       <!-- specular component -->
            </LIGHT>
            
        </LIGHTS>


        <TEXTURES>
            <TEXTURE id="wood">
                <file path="./res/wood.jpg" />                 <!-- path to file -->
                <amplif_factor s="0" t="0" />                <!-- x/s, y/t -->
            </TEXTURE>


            <TEXTURE id="metal">
                <file path="./res/metal.jpg" />                 <!-- path to file -->
                <amplif_factor s="0" t="0" />                <!-- x/s, y/t -->
            </TEXTURE>

            <TEXTURE id="map">
                <file path="./res/globe.jpg" />                 <!-- path to file -->
                <amplif_factor s="0" t="0" />                <!-- x/s, y/t -->
            </TEXTURE>
            
        </TEXTURES>


        <MATERIALS>
            <MATERIAL id="tableAppearance">                                  
                <shininess value="3" />
                <specular r="25" g="25" b="25" a="1" />        <!-- specular reflection -->
                <diffuse r="204" g="204" b="204" a="1" />         <!-- diffuse reflection -->
                <ambient r="76" g="76" b="76" a="1" />         <!-- ambient reflection -->
                <emission r="0" g="0" b="0" a="0" />        <!-- emission component -->
            </MATERIAL>

            <MATERIAL id="metalAppearance">                                  
                <shininess value="120" />
                <specular r="25" g="25" b="25" a="1" />        <!-- specular reflection -->
                <diffuse r="180" g="180" b="180" a="1" />         <!-- diffuse reflection -->
                <ambient r="204" g="204" b="204" a="1" />         <!-- ambient reflection -->
                <emission r="0" g="0" b="0" a="0" />        <!-- emission component -->
            </MATERIAL>

        </MATERIALS>


        <LEAVES>

            <!-- next lines define nodes of type leaf; they may be repeated, in any order, as necessary -->
            <LEAF id="square" type="rectangle" args="0 1 1 0" />
            <LEAF id="cylinder" type="cylinder" args="1 0.5 0.5 25 20" /> 
            <LEAF id="sphere" type="sphere" args="1 25 20" />
            <!--<LEAF id="ss" type="triangle" args="ff ff ff  ff ff ff  ff ff ff" /> -->

           <!-- Parameters of the above primitives:                                                         -->
           <!--rectangle: 2D coordinates for left-top and right-bottom vertices.                        -->
           <!-- cylinder:  height, bottom radius, top radius, sections along height, parts per section  -->
           <!-- sphere:    radius, parts along radius, parts per section                                -->
           <!-- triangle:   coordinates of each vertex                                                  -->

       </LEAVES>


       <NODES>

        <ROOT id="table" />     <!-- identifier of root node of the scene graph; this node     -->
        
        <NODE id="table">     
			<MATERIAL id="null" />      
            <TEXTURE id="null" /> 
            <DESCENDANTS>
                <DESCENDANT id="cover" />
                <DESCENDANT id="backrightleg" /> 
                <DESCENDANT id="backleftleg" />   
                <DESCENDANT id="frontrightleg" />   
                <DESCENDANT id="frontleftleg" />   
                <DESCENDANT id="globe" />                                
            </DESCENDANTS>

        </NODE>

        <NODE id="bottom_square">       
            <MATERIAL id="tableAppearance" />      

            <TEXTURE id="wood" />      
            <ROTATION axis="x" angle="90" />            

            <DESCENDANTS>
                <DESCENDANT id="square" />                               
            </DESCENDANTS>

        </NODE>


        <NODE id="top_square">       
            <MATERIAL id="tableAppearance" />      

            <TEXTURE id="wood" />      
            <TRANSLATION x="0" y="1" z="1" />
            <ROTATION axis="x" angle="-90" />         

            <DESCENDANTS>
                <DESCENDANT id="square" />                               
            </DESCENDANTS>

        </NODE>



        <NODE id="left_square">       
            <MATERIAL id="tableAppearance" />      
            <TEXTURE id="wood" />  
                
            <ROTATION axis="y" angle="-90" />         

            <DESCENDANTS>
                <DESCENDANT id="square" />                               
            </DESCENDANTS>

        </NODE>

        <NODE id="right_square">       
            <MATERIAL id="tableAppearance" />      

            <TEXTURE id="wood" />    
            <TRANSLATION x="1" y="0" z="1" />  
            <ROTATION axis="y" angle="90" />         

            <DESCENDANTS>
                <DESCENDANT id="square" />                               
            </DESCENDANTS>

        </NODE>

        <NODE id="back_square">       
            <MATERIAL id="tableAppearance" />      

            <TEXTURE id="wood" />    
            <TRANSLATION x="1" y="0" z="0" />  
            <ROTATION axis="y" angle="180" />         

            <DESCENDANTS>
                <DESCENDANT id="square" />                               
            </DESCENDANTS>

        </NODE>

        <NODE id="front_square">       
            <MATERIAL id="tableAppearance" />      

            <TEXTURE id="wood" />    
            <TRANSLATION x="0" y="0" z="1" />          

            <DESCENDANTS>
                <DESCENDANT id="square" />                               
            </DESCENDANTS>

        </NODE>

        <NODE id="cover">       
            <MATERIAL id="tableAppearance" />      

            <TEXTURE id="wood" />    
            <TRANSLATION x="0" y="10" z="0" />  
            <SCALE sx="15" sy="1" sz="30" />        

            <DESCENDANTS>
                <DESCENDANT id="front_square" />    
                <DESCENDANT id="back_square" />      
                <DESCENDANT id="right_square" /> 
                <DESCENDANT id="left_square" />  
                <DESCENDANT id="top_square" />   
                <DESCENDANT id="bottom_square" />               
            </DESCENDANTS>

        </NODE>


        <NODE id="backleftleg">       
            <MATERIAL id="metalAppearance" />     

            <TEXTURE id="metal" />   
            <ROTATION axis="x" angle="-90" />   
            <SCALE sx="1" sy="1" sz="10" />          

            <DESCENDANTS>
                <DESCENDANT id="cylinder" />                               
            </DESCENDANTS>

        </NODE>

        <NODE id="backrightleg">       
            <MATERIAL id="metalAppearance" />      

            <TEXTURE id="metal" /> 
            <ROTATION axis="x" angle="-90" />   
            <TRANSLATION x="15" y="0" z="0" />  
            <SCALE sx="1" sy="1" sz="10" />         

            <DESCENDANTS>
                <DESCENDANT id="cylinder" />                               
            </DESCENDANTS>

        </NODE>


        <NODE id="frontleftleg">       
            <MATERIAL id="metalAppearance" />      

            <TEXTURE id="metal" />  
              
            <TRANSLATION x="15" y="0" z="30" />
            <ROTATION axis="x" angle="-90" />  
            <SCALE sx="1" sy="1" sz="10" />            

            <DESCENDANTS>
                <DESCENDANT id="cylinder" />                               
            </DESCENDANTS>

        </NODE>

        <NODE id="frontrightleg">       
            <MATERIAL id="metalAppearance" />      

            <TEXTURE id="metal" />  
           
            <TRANSLATION x="0" y="0" z="30" />
            <ROTATION axis="x" angle="-90" />  
            <SCALE sx="1" sy="1" sz="10" />            

            <DESCENDANTS>
                <DESCENDANT id="cylinder" />                               
            </DESCENDANTS>

        </NODE>

        <NODE id="globe">       
            <MATERIAL id="metalAppearance" />      

            <TEXTURE id="map" />  
           
            <TRANSLATION x="7" y="13" z="15" /> 
            <SCALE sx="1" sy="1" sz="1" />            

            <DESCENDANTS>
                <DESCENDANT id="sphere" />                               
            </DESCENDANTS>

        </NODE>

    </NODES>




</SCENE>
